module.exports = {
  CLIENT_ID: '516fa896f11b6e9c3d0a264aaaf06dcd096554fe',
  CLIENT_SECRET: 'd2NOyN8FGViTQSJTIJ69dtCNxBZNCnfNHCFteZqh5hYRVk+Uy6ODdh7GFcnRYhlO6yH6uoLNHOpBizqSYeqbtu9lOhuUCckXC9rJ2nw5ZZ9vs8X2W2dm+fZCLJtV2OrS',
  ACCESS_TOKEN: '57030aff9f7e02b21c53f7c40436b2c3'
}
